# MyGames

./: .gitignore
MyGames/: MyGames.sln
MyGames/MyGames.Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  DeployShortcut.ps1  MainWindow.xaml  MainWindow.xaml.cs  MyGames.Desktop.csproj  MyGames.Desktop.sln  Startup.cs  WriteStructure.txt  appsettings.json
MyGames/MyGames.Desktop/Controls/: ChessBoardControl.xaml  ChessBoardControl.xaml.cs  StatusTextBlock.cs  SvgSkiaView.cs
MyGames/MyGames.Desktop/Data/: Data_2025_10_25.txt
MyGames/MyGames.Desktop/Helpers/: Constants.cs  RelayCommand.cs  SanToUciConverter.cs
MyGames/MyGames.Desktop/Logs/: LoggerService.cs
MyGames/MyGames.Desktop/Models/: ChessBoardState.cs  ChessMove.cs  PlayerColor.cs
MyGames/MyGames.Desktop/Services/: AccuracyTracker.cs  ChessGameService.cs  GamePersistenceService.cs  HttpListenerService.cs  StockfishService.cs  StockfishServiceOld.cs
MyGames/MyGames.Desktop/ViewModels/: MainWindowViewModel.cs
MyGames/MyGames.Desktop/Views/: PromotionDialog.xaml  PromotionDialog.xaml.cs
MyGames/MyGames.Extension/: background.js  content-script-official.js  content-script.js  manifest-official.json  manifest.json  popup.html  popup.js
